POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeMe

# Путь к корневому сертификату CA, который подписал сертификат сервера
PGSSLROOTCERT=/etc/certs/ca.crt

# Путь к клиентскому сертификату для SSL-аутентификации
PGSSLCERT=/etc/certs/client.crt

# Путь к ключу клиентского сертификата
PGSSLKEY=/etc/certs/client.key

# Требование использования SSL для подключения к серверу
PGSSLMODE=verify-full
